---
# tasks file for docker

- name: Run Docker API container
  docker_container: name=api image=webdev_api:latest ports=8000:8000 detach=yes

- name: Run Docker nginx container
  docker_container: name=nginx image=webdev_nginx:latest ports=80:80 detach=yes network_mode=host
